#
# Build instructions for hostboot's plugins library.
#

# Library to build
noinst_LIBRARIES = libhbplugins.a

# Source files: declaration and implementation of interfaces
libhbplugins_a_SOURCES = \
	errlplugins.H \
	errlplugins.cpp \
	errlplugins.hpp \
	errlusrparser.H \
	fsp_trace.cpp \
	hbplugins.cpp \
	hbplugins.hpp \
	srcisrc.H \
	symbols.cpp \
	utilmem.H

# Source files: HostBoot's plugins
nodist_libhbplugins_a_SOURCES = \
	$(HOSTBOOT_SRC_DIR)/src/usr/initservice/plugins/INITSVC_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/fsi/plugins/FSI_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/runtime/plugins/RUNTIME_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/errl/plugins/ERRL_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/i2c/plugins/I2C_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/i2c/plugins/EEPROM_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/vpd/plugins/VPD_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/hwpf/plugins/HWPF_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/mbox/plugins/MBOX_COMP_ID_Parse.C

# Path to generated source files
HOSTBOOT_GEN_DIR = $(abs_builddir)/.hbgen
# Path to the temporary build directory
HOSTBOOT_BLD_DIR = $(abs_builddir)/.hbtmp

# Autogenerated source files: list of components
COMPONENTS_CPP = $(HOSTBOOT_GEN_DIR)/components.cpp
nodist_libhbplugins_a_SOURCES += $(COMPONENTS_CPP)
$(COMPONENTS_CPP): $(HOSTBOOT_SRC_DIR)/src/include/usr/hbotcompid.H
	$(MKDIR_P) $(@D)
	echo '/* This is an automatically generated file. */' > $@
	echo '#include "hbplugins.hpp"' >> $@
	echo '#include <map>' >> $@
	echo '#include <cinttypes>' >> $@
	echo 'namespace eSEL {' >> $@
	echo 'static const std::map<uint16_t, const char*> Components = {' >> $@
	$(GREP) '^const' $< | $(SED) 's/const compId_t.*\(0x.*\);/ { \1,/; s/const char.*\(".*"\);/   \1 },/; s/myname/NONE/' >> $@
	echo '};' >> $@
	echo 'std::string getComponentName(uint16_t id) {' >> $@
	echo '    auto it = Components.find(id);' >> $@
	echo '    if (it != Components.end())' >> $@
	echo '        return it->second;' >> $@
	echo '    char buf[24];' >> $@
	echo '    snprintf(buf, sizeof(buf), "Unknown [0x%04" PRIx16 "]", id);' >> $@
	echo '    return buf;' >> $@
	echo '}' >> $@
	echo '} // namespace eSEL' >> $@

# Autogenerated source files: FAPI HWP error parser
FAPI_HWP_HPP = $(HOSTBOOT_GEN_DIR)/fapiPlatHwpErrParser.H
nodist_libhbplugins_a_SOURCES += $(FAPI_HWP_HPP)
BUILT_SOURCES = $(FAPI_HWP_HPP)
$(FAPI_HWP_HPP):
	$(MKDIR_P) $(HOSTBOOT_GEN_DIR)
	$(HB_PERL) $(HOSTBOOT_SRC_DIR)/src/usr/hwpf/plat/fapiPlatCreateHwpErrParser.pl \
		$(@D) \
		$$(find $(HOSTBOOT_SRC_DIR)/src/usr/hwpf/hwp -name '*.xml')

# Autogenerated source files: components ids and source description plugins
HBFW_UD_IDS_HPP = $(HOSTBOOT_GEN_DIR)/hbfwUdIds.H
HBFW_SRC_PARSERS_CPP = $(HOSTBOOT_GEN_DIR)/hbfwsrcparse.cpp
BUILT_SOURCES += $(HBFW_SRC_PARSERS_CPP) $(HBFW_UD_IDS_HPP)
nodist_libhbplugins_a_SOURCES += $(HBFW_SRC_PARSERS_CPP)
$(HBFW_SRC_PARSERS_CPP) $(HBFW_UD_IDS_HPP):
	$(MKDIR_P) $(HOSTBOOT_BLD_DIR)/srcplugins $(HOSTBOOT_GEN_DIR)
	$(HB_PERL) $(HOSTBOOT_SRC_DIR)/src/usr/errl/parser/genErrlParsers.pl \
		-b $(HOSTBOOT_SRC_DIR) \
		-o $(HOSTBOOT_BLD_DIR)/srcplugins
	echo '/* This is an automatically generated file. */' > $(HBFW_SRC_PARSERS_CPP)
	for SRC in $(HOSTBOOT_BLD_DIR)/srcplugins/hbfwSrcParse*.C; do \
		cat $${SRC} | \
		$(SED) "s/SrcDataParse/fx_$$(basename $${SRC%*.C})/g; \
		        s/g_SrcPlugin/reg_$$(basename $${SRC%*.C})/g; \
		        s/\"devdesc\"/\"Description\"/g; \
		        s/\"moduleid\"/\"Module ID\"/g; \
		        s/\"reasoncode\"/\"Reason code\"/g; \
		        s/\"userdata/\"Userdata/g"; \
	done >> $(HBFW_SRC_PARSERS_CPP)
	mv -f $(HOSTBOOT_BLD_DIR)/srcplugins/hbfwUdIds.H $(HBFW_UD_IDS_HPP)
.NOTPARALLEL: $(HBFW_SRC_PARSERS_CPP) $(HBFW_UD_IDS_HPP)

# Autogenerated source files: header for parsing attributes and targets
TARGETATTR_HPP = \
	$(HOSTBOOT_GEN_DIR)/attributeenums.H \
	$(HOSTBOOT_GEN_DIR)/errludattribute.H \
	$(HOSTBOOT_GEN_DIR)/errludtarget.H
BUILT_SOURCES += $(TARGETATTR_HPP)
nodist_libhbplugins_a_SOURCES += $(TARGETATTR_HPP)
$(TARGETATTR_HPP):
	$(MKDIR_P) $(HOSTBOOT_BLD_DIR) $(HOSTBOOT_GEN_DIR)
	$(HB_PERL) $(HOSTBOOT_SRC_DIR)/src/usr/targeting/common/xmltohb/mergexml.sh \
		$(HOSTBOOT_SRC_DIR)/src/usr/targeting/common/xmltohb/attribute_types.xml \
		$(HOSTBOOT_SRC_DIR)/src/usr/targeting/common/xmltohb/attribute_types_hb.xml \
		$(HOSTBOOT_SRC_DIR)/src/usr/targeting/common/xmltohb/target_types_hb.xml \
		> $(HOSTBOOT_BLD_DIR)/generic.xml
	$(HB_PERL) $(HOSTBOOT_SRC_DIR)/src/usr/targeting/common/xmltohb/xmltohb.pl \
		--hb-xml-file=$(HOSTBOOT_BLD_DIR)/generic.xml \
		--src-output-dir=$(HOSTBOOT_BLD_DIR) \
		--img-output-dir=none --img-output-file=none
	mv $(HOSTBOOT_BLD_DIR)/attributeenums.H $(@D)
	mv $(HOSTBOOT_BLD_DIR)/errl/errludattribute.H $(@D)
	mv $(HOSTBOOT_BLD_DIR)/errl/errludtarget.H $(@D)
.NOTPARALLEL: $(TARGETATTR_HPP)

# Build flags used for integration with HostBoot's source code
libhbplugins_a_CXXFLAGS = \
	-DPARSER \
	-idirafter$(HOSTBOOT_SRC_DIR)/src/include \
	-idirafter$(HOSTBOOT_SRC_DIR)/src/include/usr \
	-idirafter$(HOSTBOOT_SRC_DIR)/src/include/usr/errl \
	-idirafter$(HOSTBOOT_SRC_DIR)/src/usr/errl/plugins \
	-idirafter$(HOSTBOOT_GEN_DIR) \
	-Wno-unused-parameter

# Clean generated files
clean-local: clean-local-tmp
.PHONY: clean-local-tmp
clean-local-tmp:
	-rm -rf $(HOSTBOOT_BLD_DIR) $(HOSTBOOT_GEN_DIR)
