#
# Build instructions for hostboot's plugins library.
#

# Library to build
noinst_LTLIBRARIES = libhbplugins.la

# Source files: declaration and implementation of interfaces
libhbplugins_la_SOURCES = \
	errlplugins.H \
	errlplugins.cpp \
	errlplugins.hpp \
	errlusrparser.H \
	fsp_trace.cpp \
	hbplugins.cpp \
	hbplugins.hpp \
	srcisrc.H \
	symbols.cpp \
	utilmem.H

# Source files: HostBoot's plugins
nodist_libhbplugins_la_SOURCES = \
	$(HOSTBOOT_SRC_DIR)/src/usr/initservice/plugins/INITSVC_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/fsi/plugins/FSI_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/runtime/plugins/RUNTIME_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/errl/plugins/ERRL_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/i2c/plugins/I2C_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/i2c/plugins/EEPROM_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/vpd/plugins/VPD_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/hwpf/plugins/HWPF_COMP_ID_Parse.C \
	$(HOSTBOOT_SRC_DIR)/src/usr/mbox/plugins/MBOX_COMP_ID_Parse.C

# Plugins' directory for autogenerated files
PLUGINS_GEN_DIR = $(abs_builddir)/.gen
# HostBoot's directory for autogenerated files
HOSTBOOT_GEN_DIR = $(HOSTBOOT_SRC_DIR)/obj/genfiles

# HostBoot runs perl scripts using shebang, it points to /usr/bin/perl, but
# we need a native perl. The solution is in changing shebang inside HostBoot's
# perl scripts, but the path to a native perl interpreter may be too long
# to fit in shebang format (more than 128 symbols for kernel 4.x).
# So, we create a short link to a native perl and use it in the scripts.
NATIVE_PERL_SHEBANG="/tmp/esel_native_perl"

# Generate source code of HostBoot's plugin
HOSTBOOT_DONE_MARK = $(PLUGINS_GEN_DIR)/hb_done.mark
BUILT_SOURCES = $(HOSTBOOT_DONE_MARK)
$(HOSTBOOT_DONE_MARK):
	$(MKDIR_P) $(HOSTBOOT_GEN_DIR)/plugins
	@echo "[HB]: Set perl interpreter..."
	find $(HOSTBOOT_SRC_DIR) -name "*.pl" -exec $(SED) -i "s,^#!/usr/bin/perl,#!$(NATIVE_PERL_SHEBANG)," {} \;
	ln -sf $(NATIVE_PERL) $(NATIVE_PERL_SHEBANG)
	@echo "[HB]: Generate SRC plugins code..."
	$(MAKE) -C $(HOSTBOOT_SRC_DIR)/src/usr/errl/parser gen_errl_parsers
	@echo "[HB]: Generate FAPI HWP parser code..."
	$(MAKE) -C $(HOSTBOOT_SRC_DIR)/src/usr/hwpf ../../../obj/genfiles/plugins/fapiPlatHwpErrParser.H
	@echo "[HB]: Generate attributes and targets parser code..."
	$(MAKE) -C $(HOSTBOOT_SRC_DIR)/src/usr/targeting/xmltohb \
		PERL5LIB=$(HOSTBOOT_SRC_DIR)/src/usr/targeting/xmltohb \
		../../../../obj/genfiles/attributeenums.H
	@echo "[HB]: Code generation completed"
	$(MKDIR_P) $(PLUGINS_GEN_DIR)
	touch $@

# Autogenerated source files: list of components
COMPONENTS_CPP = $(PLUGINS_GEN_DIR)/components.cpp
nodist_libhbplugins_la_SOURCES += $(COMPONENTS_CPP)
$(COMPONENTS_CPP): $(HOSTBOOT_SRC_DIR)/src/include/usr/hbotcompid.H
	$(MKDIR_P) $(@D)
	echo '/* This is an automatically generated file. */' > $@
	echo '#include "hbplugins.hpp"' >> $@
	echo '#include <map>' >> $@
	echo '#include <cinttypes>' >> $@
	echo 'namespace eSEL {' >> $@
	echo 'static const std::map<uint16_t, const char*> Components = {' >> $@
	$(GREP) '^const' $< | $(SED) 's/const compId_t.*\(0x.*\);/ { \1,/; s/const char.*\(".*"\);/   \1 },/; s/myname/NONE/' >> $@
	echo '};' >> $@
	echo 'std::string getComponentName(uint16_t id) {' >> $@
	echo '    auto it = Components.find(id);' >> $@
	echo '    if (it != Components.end())' >> $@
	echo '        return it->second;' >> $@
	echo '    char buf[24];' >> $@
	echo '    snprintf(buf, sizeof(buf), "Unknown [0x%04" PRIx16 "]", id);' >> $@
	echo '    return buf;' >> $@
	echo '}' >> $@
	echo '} // namespace eSEL' >> $@

# Autogenerated source files: components ids and source description plugins
HBFW_SRC_PARSERS_CPP = $(PLUGINS_GEN_DIR)/hbfwsrcparse.cpp
nodist_libhbplugins_la_SOURCES += $(HBFW_SRC_PARSERS_CPP)
$(HBFW_SRC_PARSERS_CPP):
	$(MKDIR_P) $(@D)
	echo '/* This is an automatically generated file. */' > $@
	for SRC in $(HOSTBOOT_GEN_DIR)/plugins/hbfwSrcParse*.C; do \
		cat $${SRC} | \
		$(SED) "s/SrcDataParse/fx_$$(basename $${SRC%*.C})/g; \
		        s/g_SrcPlugin/reg_$$(basename $${SRC%*.C})/g; \
		        s/\"devdesc\"/\"Description\"/g; \
		        s/\"moduleid\"/\"Module ID\"/g; \
		        s/\"reasoncode\"/\"Reason code\"/g; \
		        s/\"userdata/\"Userdata/g"; \
	done >> $@

# Build flags used for integration with HostBoot's source code
libhbplugins_la_CXXFLAGS = \
	-DPARSER \
	-idirafter$(HOSTBOOT_SRC_DIR)/src/include \
	-idirafter$(HOSTBOOT_SRC_DIR)/src/include/usr \
	-idirafter$(HOSTBOOT_SRC_DIR)/src/include/usr/errl \
	-idirafter$(HOSTBOOT_SRC_DIR)/src/usr/errl/plugins \
	-idirafter$(HOSTBOOT_GEN_DIR) \
	-idirafter$(HOSTBOOT_GEN_DIR)/plugins \
	-Wno-unused-parameter

# Always build static library
libhbplugins_la_LDFLAGS = -static

# Clean generated files
clean-local: clean-local-tmp
.PHONY: clean-local-tmp
clean-local-tmp:
	-rm -rf $(PLUGINS_GEN_DIR) \
		$(NATIVE_PERL_SHEBANG) \
		$(HOSTBOOT_GEN_DIR)/*
